Meta
doc
# History files
.Rhistory
.Rapp.history
.RData
# Example code in package build process
*-Ex.R
# RStudio files
.Rproj.user/
# produced vignettes
vignettes/.html
vignettes/*.pdf
.Rproj.user
output.txt
inca_r_script.R
inst/doc
profile.html
